<?php

/**
 * @noinspection AutoloadingIssuesInspection
 */

declare(strict_types=1);

use $useClassName;

class $className extends AbstractMigration
{
    public function up(): void
    {
        $this->query(/** @lang SQL */ 'BEGIN;');
        $this->query(/** @lang SQL */ ';');
        $this->query(/** @lang SQL */ 'COMMIT;');
    }

    public function down(): void
    {
        $this->query(/** @lang SQL */ 'BEGIN;');
        $this->query(/** @lang SQL */ ';');
        $this->query(/** @lang SQL */ 'COMMIT;');
    }
}
