; Defaults
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_port=9001

; MacOS settings
;xdebug.remote_connect_back=0
;xdebug.remote_host=10.254.254.254

; Other OS settings
xdebug.remote_host=172.17.0.1;

; idekey value is specific to PhpStorm
xdebug.idekey=PHPSTORM

; Optional: Set to true to always auto-start xdebug
xdebug.remote_autostart=true
